REACT_APP_CHAIN_ID="3888"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://rpc.kaychain.io/rpc"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_SUBGRAPH_BASE_URL=""
